<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://img.luxiaoxiao.work/2023/05/e060ba6eeed82a67d96aa593bf8c9e93.png">
  
  <title>实验三：模型评估与选择（2） | LXX&#39;s blog</title>
  
  <meta name="author" content="Lu Xiaoxiao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="实验报告" />
  
  <meta name="description" content="WHU动机学院机器学习实验报告（二）">
<meta property="og:type" content="article">
<meta property="og:title" content="实验三：模型评估与选择（2）">
<meta property="og:url" content="http://blog.luxiaoxiao.work/2023/05/05/MLExperiment3/index.html">
<meta property="og:site_name" content="LXX&#39;s blog">
<meta property="og:description" content="WHU动机学院机器学习实验报告（二）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.luxiaoxiao.work/2023/05/05/MLExperiment3/https:/img.luxiaoxiao.work/2023/05/c5a7d4d9e29bf3783248daea8a6012dd.png">
<meta property="article:published_time" content="2023-05-05T14:46:02.000Z">
<meta property="article:modified_time" content="2023-05-05T14:47:17.547Z">
<meta property="article:author" content="Lu Xiaoxiao">
<meta property="article:tag" content="实验报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.luxiaoxiao.work/2023/05/05/MLExperiment3/https:/img.luxiaoxiao.work/2023/05/c5a7d4d9e29bf3783248daea8a6012dd.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://img.luxiaoxiao.work/2023/05/257c63b0a0131ae91d73e6150a3bfca2.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://img.luxiaoxiao.lol/2023/03/9475B74A-5040-4673-A2E8-15EA79C42622(20230315-164.PNG');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-user-circle-o"></i>关于</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">LXX&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>LXX&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://blog.luxiaoxiao.work/2023/05/05/MLExperiment3/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">实验三：模型评估与选择（2）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-05T14:46:02.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Lu Xiaoxiao</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.06K
                        
                        字
                    </li>
                
                
                    
                        <li>
                            <i class="fa fa-eye"></i>
                            <span data-path="/2023/05/05/MLExperiment3/" class="waline-pageview-count"> </span> 次阅读
                        </li>
                    
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-path="/2023/05/05/MLExperiment3/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1683298037547"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="实验三：模型评估与选择（2）"><a href="#实验三：模型评估与选择（2）" class="headerlink" title="实验三：模型评估与选择（2）"></a>实验三：模型评估与选择（2）</h1><h2 id="带交叉验证的最优超参数搜索函数"><a href="#带交叉验证的最优超参数搜索函数" class="headerlink" title="带交叉验证的最优超参数搜索函数"></a>带交叉验证的最优超参数搜索函数</h2><h3 id="带交叉验证的网格搜索函数"><a href="#带交叉验证的网格搜索函数" class="headerlink" title="带交叉验证的网格搜索函数"></a>带交叉验证的网格搜索函数</h3><h4 id="熟悉函数"><a href="#熟悉函数" class="headerlink" title="熟悉函数"></a>熟悉函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line">gs = GridSearchCV(estimator=pipe_svc,</span><br><span class="line">	param_grid=param_grid,</span><br><span class="line">	scoring=<span class="string">&#x27;accuracy&#x27;</span>,</span><br><span class="line">	refit=<span class="literal">True</span>,</span><br><span class="line">	cv=<span class="number">10</span>,</span><br><span class="line">	n_jobs=-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>输入参数：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">estimator</td>
<td align="center">估计器</td>
</tr>
<tr>
<td align="center">param_grid</td>
<td align="center">需要最优化参数的取值（详情见下）</td>
</tr>
<tr>
<td align="center">scoring</td>
<td align="center">模型评价标准</td>
</tr>
<tr>
<td align="center">refit</td>
<td align="center">使用在整个数据集上训练的最佳参数重新拟合估计器</td>
</tr>
<tr>
<td align="center">cv</td>
<td align="center">交叉验证的折数（默认 5 折）</td>
</tr>
</tbody></table>
<ul>
<li><code>param_grid</code>的形式：<ul>
<li>列表或字典（列表中有多个字典）</li>
<li>列表中每项为一个字典，每个字典里键名为需要优化的参数，键值为该参数的取值列表</li>
</ul>
</li>
</ul>
<p><img src="https://img.luxiaoxiao.work/2023/05/9b11a3971691307d170aede14f6721e8.png" alt="SKLearn上对于scoring选值的介绍"></p>
<p>返回值：</p>
<p><code>GridSearchCV</code>是一个类，该函数是其构造函数，因此返回的是一个对象，要使用 GridSearch 还需要调用该类中的成员函数<code>fit()</code></p>
<h4 id="修改参数"><a href="#修改参数" class="headerlink" title="修改参数"></a>修改参数</h4><p>实验结果：</p>
<table>
<thead>
<tr>
<th align="center">scoring</th>
<th align="center">cv</th>
<th align="center">Best C</th>
<th align="center">Best kernel</th>
<th align="center">best gamma</th>
<th align="center">Best Train</th>
<th align="center">Best Test</th>
</tr>
</thead>
<tbody><tr>
<td align="center">accuracy</td>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.98021978</td>
<td align="center">0.96491228</td>
</tr>
<tr>
<td align="center">accuracy</td>
<td align="center">10</td>
<td align="center">100</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.98468599</td>
<td align="center">0.97368421</td>
</tr>
<tr>
<td align="center">accuracy</td>
<td align="center">15</td>
<td align="center">0.1</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.98451613</td>
<td align="center">0.97368421</td>
</tr>
<tr>
<td align="center">recall</td>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.96470588</td>
<td align="center">0.96491228</td>
</tr>
<tr>
<td align="center">recall</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">rbf</td>
<td align="center">0.1</td>
<td align="center">0.97647059</td>
<td align="center">0.92982456</td>
</tr>
<tr>
<td align="center">recall</td>
<td align="center">15</td>
<td align="center">0.1</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.96414141</td>
<td align="center">0.97368421</td>
</tr>
<tr>
<td align="center">precision</td>
<td align="center">5</td>
<td align="center">0.01</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">1.00000000</td>
<td align="center">0.95614035</td>
</tr>
<tr>
<td align="center">precision</td>
<td align="center">10</td>
<td align="center">0.01</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">1.00000000</td>
<td align="center">0.95614035</td>
</tr>
<tr>
<td align="center">precision</td>
<td align="center">15</td>
<td align="center">0.001</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">1.00000000</td>
<td align="center">0.94736842</td>
</tr>
<tr>
<td align="center">f1</td>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.97284941</td>
<td align="center">0.96491228</td>
</tr>
<tr>
<td align="center">f1</td>
<td align="center">10</td>
<td align="center">100</td>
<td align="center">rbf</td>
<td align="center">0.001</td>
<td align="center">0.97859848</td>
<td align="center">0.97368421</td>
</tr>
<tr>
<td align="center">f1</td>
<td align="center">15</td>
<td align="center">0.1</td>
<td align="center">linear</td>
<td align="center"></td>
<td align="center">0.97802497</td>
<td align="center">0.97368421</td>
</tr>
</tbody></table>
<p>由上图可看出 10 折交叉验证比较通用。适应于大部分情况</p>
<h3 id="带交叉验证的随机搜索函数"><a href="#带交叉验证的随机搜索函数" class="headerlink" title="带交叉验证的随机搜索函数"></a>带交叉验证的随机搜索函数</h3><h4 id="熟悉函数-1"><a href="#熟悉函数-1" class="headerlink" title="熟悉函数"></a>熟悉函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> RandomizedSearchCV</span><br><span class="line">RandomizedSearchCV(estimator=logistic,</span><br><span class="line">                   param_distributions=hyperparameters,</span><br><span class="line">                   random_state=<span class="number">1</span>,</span><br><span class="line">                   n_iter=<span class="number">100</span>,</span><br><span class="line">                   scoring=<span class="string">&#x27;precision_micro&#x27;</span>,</span><br><span class="line">                   refit=<span class="literal">True</span>,</span><br><span class="line">                   cv=<span class="number">8</span>,</span><br><span class="line">                   verbose=<span class="number">0</span>,</span><br><span class="line">                   n_jobs=-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>输入参数：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">estimator</td>
<td align="center">估计器</td>
</tr>
<tr>
<td align="center">param_distributions</td>
<td align="center">需要最优化参数的分布（使用 scipy.stats.distributions 里的分布）</td>
</tr>
<tr>
<td align="center">scoring</td>
<td align="center">模型评价标准</td>
</tr>
<tr>
<td align="center">refit</td>
<td align="center">使用在整个数据集上训练的最佳参数重新拟合估计器</td>
</tr>
<tr>
<td align="center">cv</td>
<td align="center">交叉验证的折数（默认 5 折）</td>
</tr>
</tbody></table>
<p>返回值：</p>
<p>类似于<code>GridSearchCV</code></p>
<blockquote>
<p>Q: 说明为什么不能使用 ‘recall’, ‘precision’, ‘f1’，而要改为’recall_micro’, ‘precision_micro’, ‘f1_micro’，但是’accuracy’不用加‘_micro’？</p>
<p>A: 以’f1’为例，查阅 SKLearn 文档可知，默认是采用’binary’（二分类），而此时是三分类，默认设置无法使用；而’accuracy’是支持多分类的。</p>
</blockquote>
<p>资料来源：</p>
<p><img src="https://img.luxiaoxiao.work/2023/05/87209eabd6df3d86f4b5f8ffeb59bde5.png" alt="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html"></p>
<p><img src="https://img.luxiaoxiao.work/2023/05/fdfb5f1b98e96f7c43b5f60bec197498.png" alt="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html"></p>
<h4 id="修改参数-1"><a href="#修改参数-1" class="headerlink" title="修改参数"></a>修改参数</h4><p>以<code>scoring=&#39;precision_micro&#39;</code>、<code>cv=8</code>为例，修改<code>C</code>的分布时，可发现其有如下几个最优解：</p>
<ul>
<li>1.668088018810296（0~4 内）</li>
<li>5.595344156031953（0~6 内）</li>
<li>7.46045887470927（0~8 内）</li>
</ul>
<p>实验结果：</p>
<table>
<thead>
<tr>
<th>scoring</th>
<th>cv</th>
<th>Best C</th>
<th>penalty</th>
<th>Best score(train)</th>
</tr>
</thead>
<tbody><tr>
<td>accuracy</td>
<td>5</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>accuracy</td>
<td>10</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>accuracy</td>
<td>15</td>
<td>7.283587054</td>
<td>11</td>
<td>0.973333333</td>
</tr>
<tr>
<td>recall_micro</td>
<td>5</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>recall_micro</td>
<td>10</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>recall_micro</td>
<td>15</td>
<td>7.283587054</td>
<td>11</td>
<td>0.973333333</td>
</tr>
<tr>
<td>precision_micro</td>
<td>5</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>precision_micro</td>
<td>10</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>precision_micro</td>
<td>15</td>
<td>7.283587054</td>
<td>11</td>
<td>0.973333333</td>
</tr>
<tr>
<td>f1_micro</td>
<td>5</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>f2_micro</td>
<td>10</td>
<td>7.011113218</td>
<td>11</td>
<td>0.98</td>
</tr>
<tr>
<td>f3_micro</td>
<td>15</td>
<td>7.283587054</td>
<td>11</td>
<td>0.973333333</td>
</tr>
</tbody></table>
<h2 id="嵌套交叉验证的最优参数搜索方法"><a href="#嵌套交叉验证的最优参数搜索方法" class="headerlink" title="嵌套交叉验证的最优参数搜索方法"></a>嵌套交叉验证的最优参数搜索方法</h2><h3 id="熟悉函数-2"><a href="#熟悉函数-2" class="headerlink" title="熟悉函数"></a>熟悉函数</h3><p><img src="https://img.luxiaoxiao.work/2023/05/75cd337dd741fbd709841129bed805f4.png" alt="嵌套交叉验证"></p>
<p>如示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> make_pipeline</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">pipe_svc = make_pipeline(StandardScaler(),</span><br><span class="line">                         SVC(random_state=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">param_range = [<span class="number">0.0001</span>, <span class="number">0.001</span>, <span class="number">0.01</span>, <span class="number">0.1</span>, <span class="number">1.0</span>, <span class="number">10.0</span>, <span class="number">100.0</span>, <span class="number">1000.0</span>]</span><br><span class="line"></span><br><span class="line">param_grid = [&#123;<span class="string">&#x27;svc__C&#x27;</span>: param_range,</span><br><span class="line">               <span class="string">&#x27;svc__kernel&#x27;</span>: [<span class="string">&#x27;linear&#x27;</span>]&#125;,</span><br><span class="line">              &#123;<span class="string">&#x27;svc__C&#x27;</span>: param_range,</span><br><span class="line">               <span class="string">&#x27;svc__gamma&#x27;</span>: param_range,</span><br><span class="line">               <span class="string">&#x27;svc__kernel&#x27;</span>: [<span class="string">&#x27;rbf&#x27;</span>]&#125;]</span><br><span class="line"></span><br><span class="line">gs = GridSearchCV(estimator=pipe_svc,</span><br><span class="line">                  param_grid=param_grid,</span><br><span class="line">                  scoring=<span class="string">&#x27;accuracy&#x27;</span>,</span><br><span class="line">                  cv=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">scores = cross_val_score(gs, X_train, y_train,</span><br><span class="line">                         scoring=<span class="string">&#x27;accuracy&#x27;</span>, cv=<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;CV accuracy: %.3f +/- %.3f&#x27;</span> % (np.mean(scores),</span><br><span class="line">                                      np.std(scores)))</span><br></pre></td></tr></table></figure>

<p>嵌套交叉验证过程：示例代码中先创建<code>GridSearchCV</code>对象<code>gs</code>，再使用<code>cross_val_score()</code>将<code>gs</code>作为估计器，进行交叉验证，从而实现嵌套交叉验证。</p>
<p>在内部交叉验证中优化参数，在外部交叉验证中使用最优参数进行训练</p>
<h3 id="修改参数-2"><a href="#修改参数-2" class="headerlink" title="修改参数"></a>修改参数</h3><p>运行时使用全部核（R7-5800H），实验结果如下：</p>
<table>
<thead>
<tr>
<th>inner cv</th>
<th>outer cv</th>
<th>run time</th>
<th>accuracy</th>
<th>std</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>3</td>
<td>0.512662</td>
<td>0.969</td>
<td>0.012</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>0.835819</td>
<td>0.98</td>
<td>0.019</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>1.244654</td>
<td>0.982</td>
<td>0.025</td>
</tr>
<tr>
<td>3</td>
<td>10</td>
<td>1.860951</td>
<td>0.985</td>
<td>0.022</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>0.874549</td>
<td>0.969</td>
<td>0.012</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>1.455379</td>
<td>0.971</td>
<td>0.023</td>
</tr>
<tr>
<td>5</td>
<td>7</td>
<td>2.12064</td>
<td>0.978</td>
<td>0.024</td>
</tr>
<tr>
<td>5</td>
<td>10</td>
<td>3.27914</td>
<td>0.98</td>
<td>0.021</td>
</tr>
<tr>
<td>7</td>
<td>3</td>
<td>1.239511</td>
<td>0.969</td>
<td>0.012</td>
</tr>
<tr>
<td>7</td>
<td>5</td>
<td>2.016805</td>
<td>0.974</td>
<td>0.015</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
<td>3.094155</td>
<td>0.974</td>
<td>0.028</td>
</tr>
<tr>
<td>7</td>
<td>10</td>
<td>4.624048</td>
<td>0.978</td>
<td>0.02</td>
</tr>
<tr>
<td>10</td>
<td>3</td>
<td>1.791292</td>
<td>0.976</td>
<td>0.011</td>
</tr>
<tr>
<td>10</td>
<td>5</td>
<td>2.894207</td>
<td>0.974</td>
<td>0.015</td>
</tr>
<tr>
<td>10</td>
<td>7</td>
<td>4.346896</td>
<td>0.98</td>
<td>0.024</td>
</tr>
<tr>
<td>10</td>
<td>10</td>
<td>6.557961</td>
<td>0.978</td>
<td>0.02</td>
</tr>
</tbody></table>
<p>从表格中可以看出：准确率和标准差大致随折数增加而增大，但当折数达到一定大小后其变化很小。</p>
<h2 id="其他性能评估指标"><a href="#其他性能评估指标" class="headerlink" title="其他性能评估指标"></a>其他性能评估指标</h2><h3 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h3><p><img src="https://img.luxiaoxiao.work/2023/05/82fb4408b869e76d276956db639b673e.png" alt="混淆矩阵"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">pipe_svc.fit(X_train, y_train)</span><br><span class="line">y_pred = pipe_svc.predict(X_test)</span><br><span class="line">confmat = confusion_matrix(y_true=y_test, y_pred=y_pred)</span><br></pre></td></tr></table></figure>

<p>输入参数：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">y_true</td>
<td align="center">目标值</td>
</tr>
<tr>
<td align="center">y_pred</td>
<td align="center">估计值</td>
</tr>
</tbody></table>
<p>返回值：i 行 j 列的矩阵</p>
<p>每格表示真实标签为第 i 类、预测标签为第 j 类的样本数</p>
<h3 id="ROC-曲线"><a href="#ROC-曲线" class="headerlink" title="ROC 曲线"></a>ROC 曲线</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_curve, auc</span><br><span class="line">fpr, tpr, thresholds = roc_curve(y_train[test],</span><br><span class="line">                                 probas[:, <span class="number">1</span>],</span><br><span class="line">                                 pos_label=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://img.luxiaoxiao.work/2023/05/5ec002036758bacd58d8a0450a2ca446.png" alt="实例中的ROC曲线（标准化、PCA、逻辑回归）"></p>
<h3 id="ROC-面积"><a href="#ROC-面积" class="headerlink" title="ROC 面积"></a>ROC 面积</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_curve, auc</span><br><span class="line">roc_auc = auc(fpr, tpr)</span><br></pre></td></tr></table></figure>

<p>AUC（即 ROC 面积）越大，表示该分类器分类精度越好，AUC 大于 0.5 的分类器才有使用价值。</p>
<ul>
<li>AUC&#x3D;1：完美分类器</li>
<li>AUC&#x3D;0.5：与随机分类相同</li>
</ul>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://blog.luxiaoxiao.work/2023/05/05/MLExperiment3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://blog.luxiaoxiao.work/2023/05/05/MLExperiment3/";
            const title         = "「实验三：模型评估与选择（2）」";
            const excerpt       = `WHU动机学院机器学习实验报告（二）`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag">实验报告</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-05T14:47:17.547Z" itemprop="dateModified">最后编辑：2023-05-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 实验二：模型评估与选择（1）" href="/2023/05/04/MLExperiment2/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="w-comments" class="post-comments bg-image"></div>
<link rel="stylesheet" href="/vendors/@waline/client@2.14.1/dist/waline.css" />
<script>
    var load_comm = () => {
        const init = () => {
            Waline.init(Object.assign({
                el: '#w-comments',
                path: '/2023/05/05/MLExperiment3/',
                dark: 'html[data-theme="dark"]',
            }, JSON.parse('{"serverURL":"https://waline.luxiaoxiao.work","comment":true,"pageview":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = '/vendors/@waline/client@2.14.1/dist/waline.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

        
    

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个摸鱼的机械人</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">movie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/movie/" style="font-size: 0.6em;">movie</a> <a href="/tags/test/" style="font-size: 0.6em;">test</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 0.8em;">实验报告</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/05/MLExperiment3/"><i class="fa  fa-book"></i> 实验三：模型评估与选择（2）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/04/MLExperiment2/"><i class="fa  fa-book"></i> 实验二：模型评估与选择（1）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/03/MLExperiment1/"><i class="fa  fa-book"></i> 实验一：KNN与多项式回归</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/30/video-test/"><i class="fa  fa-book"></i> 致深爱你的那个我</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
            </div>
            </div>
            </div>
            <footer>
                <div id="footer"  class="ap-lrc"  >
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                                    <ul class="kratos-social-icons">
                                        <!-- Keep for compatibility -->
                                        
                                                
                                                        
                                                                
                                                                        
                                                                                
                                                                                        
                                                                                                
                                                                                                        
                                                                                                                <!-- New links -->
                                                                                                                
                                                                                                                    <li>
                                                                                                                        <a target="_blank"
                                                                                                                            rel="nofollow"
                                                                                                                            
                                                                                                                                href="">
                                                                                                                                    
                                                                                                                                        <i
                                                                                                                                            class="fa fa-envelope-open-o"></i>
                                                                                                                                        
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    
                                                                                                                    <li>
                                                                                                                        <a target="_blank"
                                                                                                                            rel="nofollow"
                                                                                                                            
                                                                                                                                href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2121653004">
                                                                                                                                    
                                                                                                                                        <i
                                                                                                                                            class="fa fa-qq"></i>
                                                                                                                                        
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    
                                    </ul>
                                    <ul class="kratos-copyright">
                                        <div>
                                            <li>&copy; 2023 LXX's blog 版权所有.</li>
                                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                                            <li><span id="busuanzi_container_site_pv">本站总访问量<span
                                                        id="busuanzi_value_site_pv"></span>次</span></li>
                                        </div>
                                        <div>
                                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth"
                                                    target="_blank">Kratos:Rebirth</a></li>
                                            <li>Site built with&nbsp;<i class="fa fa-heart throb"
                                                    style="color:#d43f57"></i>&nbsp;by Lu Xiaoxiao.</li>
                                        </div>
                                        <div>
                                            <li>Powered by <a href="https://hexo.io" target="_blank"
                                                    rel="nofollow">Hexo</a></li>
                                            
                                                <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                                                
                                        </div>
                                        <div>
                                            
                                                    
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kr-tool text-center">
                            <div class="tool">
                                
                                    <div class="box search-box">
                                        <a href="/search/">
                                            <span class="fa fa-search"></span>
                                        </a>
                                    </div>
                                    
                                        
                                            <div class="box theme-box" id="darkmode-switch">
                                                <span class="fa fa-adjust"></span>
                                            </div>
                                            
                                                
                                                        
                            </div>
                            <div class="box gotop-box">
                                <span class="fa fa-chevron-up"></span>
                            </div>
                        </div>
                </div>
            </footer>
            </div>
            </div>
        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="8715444170"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Extra support for third-party plguins  -->


    </body>
</html>